# mule4-sonar-integration

./: README.md  pom.xml  sonar-cloud-scan.yml  sonar-project.properties
.github/workflows/: build.yml
github/workflows/: build.yml
src/main/mule/: sonarcube-integration.xml
src/main/resources/: log4j2.xml
src/workflows/: build.yml  sonar-cloud-scan.yml
